.upg-main-header {
    /* font-family: 'Playfair Display', serif; */
    /* font-size: 22px;
    font-weight: 500; */
    margin: 2rem 1rem;
}


.upg-toggle-switch {
    outline: none;
    border: 0;
    width: 4rem;
    height: 35px;
    border-radius: 20px;
    background-color: #6cc2bc;
    /* position: absolute; */
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.upg-benefit-button {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
    background-color: #fff;
}

.upg-toggle-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}



/* main */

.upg-partnership-main {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;

}

@media(min-width:768px) {
    .upg-partnership-main {
        display: grid;
        grid-template-columns: repeat(2, minmax(18rem, 1fr));
        gap: 1rem;
        width: 38rem;
        margin: 0 1rem;

    }
}


.upg-partnership-info-box {
    width: 18rem;
    /* height: 25rem; */
    height: auto;
    min-height: 20rem;
    border: 1px solid #b7b7b7;
    border-radius: 16px;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / -1;
}

@media (min-width:1024px) {
    .upg-toggle-div {
         width: 42rem;
     }
    .upg-main-header {
        /* font-family: 'Playfair Display', serif; */
        /* font-size: 22px;
    font-weight: 500; */
        margin: 2rem 2rem;
    }

    .upg-partnership-main {
        display: grid;
        grid-template-columns: repeat(2, minmax(18rem, 1fr));
        gap: 1rem;
        width: 38rem;
        margin: 0 2rem;

    }
}

@media(min-width:1250px) {
    .upg-toggle-div{
        width: 48rem;
    }
    .upg-partnership-info-box {
        width: 22rem;
        /* height: 25rem; */
        height: auto;
        min-height: 20rem;
        border: 1px solid #b7b7b7;
        border-radius: 20px;
        padding: 2rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: 1 / -1;
    }

    .upg-partnership-main {
        display: grid;
        grid-template-columns: repeat(2, minmax(22rem, 1fr));
        gap: 1rem;
        width: 45rem;
        /* margin: 0 auto; */

    }
}


.upg-listing-div {
    width: 18rem;
    height: auto;
    min-height: 20rem;
    border: 1px solid #b7b7b7;
    border-radius: 16px;
    padding: 0rem;
    margin-bottom: 2rem;
    overflow: auto;
}

.upg-partnership-apply-button {
    outline: none;
    width: 100%;
    height: 2.5rem;
    background-color: #6cc2bc;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 24px;
}


.upg-partnership-li {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 1rem 0 0 0;
    font-size: 14px;
}

.upg-featurelist-header {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border-radius: 18px;
    width: 44%;
    margin: 0 auto;
    height: 35px;
    padding: 8px;
    border: 1px solid #b7b7b7;
}

.upg-featurelist-header:hover {

    background-color: #dee0e0;
}

.upg-featurelist-header:hover .fa-angles-down {
    fill: #fff;
    /* Change the fill color on hover */
}