.reviews {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 220px repeat(4, 1fr);
    grid-template-rows: auto;
    /* margin-left: 15px; */
}

.main-header-get-review {
    grid-column: 1/16;
    grid-row: 1/2;
}


/* cards */
.card {
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    /* box-shadow: ; */
    border: 1px solid #c3bebe;
    margin-top: 20px;
    margin-bottom: 10px;

}

.card-1 {
    grid-column: 1/16;
    grid-row: 2/3
}

.card-2 {
    grid-column: 1/16;
    grid-row: 3/4
}

.card-3 {
    grid-column: 1/16;
    grid-row: 4/5
}







.card-content-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


/* buttons */
.button-wedding {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 14px;
    width: 232px;
    border-radius: 50px;
    height: 45px;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 1px;
    grid-column: 3/8;
    outline: none;
}

.button-postion {
    display: flex;
    justify-content: center;
    align-items: center;
}


.whitespace-adjust {
    white-space: break-spaces;
}


/* Media queries */

@media (min-width:770px) {
    .card-content-and-button {
        justify-content: space-between;
        align-items: end
    }
}



@media (min-widht: 414px) and (max-width:420px) {
    .button-wedding {
        /* margin-left: 20px; */
    }
}

@media(min-width:820px) and (max-width:1189px) {
    .spacing-ipadAir {
        margin-bottom: 10px;
    }
}

@media (min-width: 1000px) {
    .reviews {
        max-width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(80, 1fr);
        grid-template-rows: 220px repeat(4, 1fr);
        grid-template-rows: auto;
        /* margin-left: 15px; */
    }

    .main-header-get-review {
        grid-column: 2/60;
        grid-row: 1/2;
    }

    .card-1 {
        grid-column: 2/60;
        grid-row: 2/3
    }

    .card-2 {
        grid-column: 2/60;
        grid-row: 3/4;

    }

    .card-3 {
        grid-column: 2/60;
        grid-row: 4/5
    }

    .card-content-and-button {

        flex-direction: row;
        padding-bottom: 20px;
        align-items: end;
        /* word-break: break-all; */
        /* flex-wrap: wrap;      */
    }

    .card-content {
        flex-basis: 525px;
        margin-top: 20px;
    }


}
/*************************/
/* ****PAST WEDDING ******/
.register-past {
    max-width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 220px repeat(8, 1fr);
    grid-template-rows: auto;
}

.main-header-past {
    grid-column: 1/16;
}

.main-lead-past {
    font-weight: bolder;
    font-size: 22px;
    opacity: 90%;
}

.card-past {
    background: #e2e8e8;
    border-radius: 30px;
    padding: 15px;
    padding-bottom: 32px;
    margin-top: 20px;
    margin-bottom: 0px;
    grid-column: 1/16;
}

/* list */
.custom-ul {
    list-style-type: decimal;
}

.custom-li {
    margin-left: 15px;
    margin-top: 10px;
    /* margin-bottom: 5px; */
    font-size: 14px;
}


/* forms */
.form-grid {
    max-width: 100%;
    background: #fff;
    border-radius: 30px;
    border: 1px solid #c3bebe;
    padding: 20px;
    padding-bottom: 25px;
    margin-top: 20px;
    margin-bottom: 100%;
    grid-column: 1/16;
}

/* .header-text-past{
    font-weight: 600;
    font-size: 14px;
} */


.input-style {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: #fafafa;
    border: 1px solid #c3bebe;
    padding: 10px;
    grid-column: 2/15;
    cursor: pointer;
    font-size: 14px;

}

.get-review-font {
    font-size: 14px;
}


.user-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url(../../icons/contact.svg) center center no-repeat;
    width: 16px;
    height: 16px;
    background-size: contain;
}

.heart-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url(../../icons/heart.svg) center center no-repeat;
    width: 16px;
    height: 16px;
    background-size: contain;
}


/* calendar */
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 20px;
    background: url(../../icons/date.svg) center center no-repeat;
}


/* input[type=text]:focus {
    border: 3px solid rgb(38, 133, 255);
}
 */

.custom-inpt {
    padding: 10px !important;
}



.downarrow-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url(../../icons/down-arrow.svg) center center no-repeat;
    width: 20px;
    height: 20px;
    background-size: contain;
    z-index: 50;
}

.email-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url(../../icons/email.svg) center center no-repeat;
    width: 16px;
    height: 16px;
    background-size: contain;
}


.phone-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url(../../icons/Phone-14.svg) center center no-repeat;
    width: 16px;
    height: 16px;
    background-size: contain;
}


/* button */
.submit-button {
    /* position: absolute; */
    margin-top: 10px;
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: #6cc2bc;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.submit-button:hover {
    background-color: #5ca49f;
}



/* media query */

@media(min-width: 1000px) {

    .register-past {
        max-width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(80, 1fr);
        grid-template-rows: 250px repeat(6, 1fr);
        grid-template-rows: auto;
    }

    .main-header-past {
        grid-column: 2/56;
    }


    .form-grid {
        grid-column: 2/32;
        grid-row: 2/5;

    }

    .card-past {
        background: #e2e8e8;
        border-radius: 30px;
        padding: 30px;
        padding-bottom: 60px;
        margin-top: 20px;
        margin-bottom: 0px;
        grid-column: 34/60;
        /* text-align: left; */
    }


    .input-style {
        width: 96%;
        height: 50px;
        border-radius: 10px;
        background: #fafafa;
        border: 1px solid #c3bebe;
        padding: 10px;
        grid-column: 2/15;
    }

    .user-icon {
        right: 35px;
    }

    .heart-icon {
        right: 35px;
    }

    .email-icon {
        right: 35px;
    }

    .phone-icon {
        right: 35px;
    }

}


/* checkbox */

.css-1xc3v61-indicatorContainer {
    display: none;
}


.disclaimer-button-text {
    font-size: 11px;
    font-weight: 600;
}