.pp-content {
    height: 100vh;
    /* overflow: hidden; */
    /* display: flex; */
}

.pp-gallery-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
 
}

.pp-main-image,
.pp-additional-content-1,
.pp-additional-content-2,
.pp-additional-content-3,
.pp-additional-content-4 {
    position: relative;
    width: 100%;
    height: 100%;
}

.pp-main-image {
    display: block;
    object-fit: cover;
    cursor: pointer;
    height: 30vh;
}

.pp-additional-content-1,
.pp-additional-content-2,
.pp-additional-content-3,
.pp-additional-content-4 {
    display: none;
}



@media(min-width: 745px) {

    .pp-content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .pp-gallery-content {
        display: grid;
        grid-template-columns: repeat(10, 9vw);
        grid-template-rows: repeat(5, 9vw);
        gap: 8px;
        cursor: pointer;
    }

    .pp-main-image {
        display: block;
        grid-column: 1/7;
        grid-row: 1/5;
        object-fit: cover;
        border-radius: 16px 0 0 16px;
        height: 100%;
    }

    .pp-additional-content-1 {
        grid-column: 7/9;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        display: block;
    }

    .pp-additional-content-2 {
        display: block;
        grid-column: 9/11;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        /* border-top-right-radius: 16px; */
    }

    .custom-class-for-id-2 {
        border-radius: 0 16px 0 0;
    }

    .pp-additional-content-3 {
        display: block;
        grid-column: 7/9;
        grid-row: 3/5;
        width: 100%;
        height: 100%;
    }

    .pp-additional-content-4::before {
        z-index: 10;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: url("../../icons/circled-play.svg") no-repeat center center;
        background-size: cover;
}

    .pp-additional-content-4 {
        display: block;
        grid-column: 9/11;
        grid-row: 3/5;
        width: 100%;
        height: 100%;
    }
}

@media(min-width: 1024px) {
    .pp-gallery-content {
        display: grid;
        grid-template-columns: repeat(10, 7vw);
        grid-template-rows: repeat(4, 7vw);
        gap: 8px;
    }

}

/* BUSINESS SNIPPET */
.pp-business-container {
    position: relative;
    width: 100%;

}

.pp-business-snippet {
    width: 58.33%;
    background-color: aliceblue;
    height: 100vh;
    overflow: auto;
}

.pp-enquiry {
    background-color: aquamarine;
    height: 35vh;
    width: 41.67%;
    padding: 2rem;
    
  
}