

.footer-container {
    min-height: 200px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    /* padding: 50px 55px; */
}

.footer-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6cc2bc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.logo-adjust {
    width: fit-content;
    width: 78px;
}

.footer-text {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    width: 14rem;
}

.footer-social-icon {
    display: flex;
    gap: 10px;
}

.footer-content-3 {
    display: flex;
    gap: 20px;
}

.footer-copyright {
    font-size: 12px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.footer-content-3-desktop {
    display: none;
}

.footer-copyright-desktop {
    display: none;
    justify-content: flex-end;
    align-items: end;
}

.footer-text {
    cursor: pointer;
}

.footerMenus {
    margin-left: 8rem;
}


.footerMenus ul {
    list-style: none;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
}



@media(min-width:1024px) {
.footer-container {
    /* min-height: 200px; */
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 120px;

    /* padding: 50px 55px; */
}

.footer-copyright-desktop {
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    margin-left: 68vw;
    /* position: absolute; */
}

.footer-content-3 {
 display: none;
}

.footer-content-3-desktop {
    display: block;
    margin-top: -2vw;
}

.footer-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6cc2bc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    cursor: pointer;
}


.footerMenus {
    margin-left: 0rem;
}
.footerMenus ul {
    list-style: none;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    ;
}
}

@media(min-width:1350px) {
.footer-copyright-desktop {
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    margin-left: 63vw;
    position: absolute;
}  
}
