.reviews {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: 220px repeat(4, 1fr);
    grid-template-rows: auto;
    /* margin-left: 15px; */
}

.main-header {
    grid-column: 1/16;
    grid-row: 1/2;
}


/* cards */
.card {
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    /* box-shadow: ; */
    border: 1px solid #c3bebe;
    margin-top: 20px;
    margin-bottom: 10px;

}

.card-1 {
    grid-column: 1/16;
    grid-row: 2/3
}

.card-2 {
    grid-column: 1/16;
    grid-row: 3/4
}

.card-3 {
    grid-column: 1/16;
    grid-row: 4/5
}







.card-content-and-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


/* buttons */
.button-wedding {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 14px;
    width: 232px;
    border-radius: 50px;
    height: 45px;
    margin-top: 20px;
    font-weight: 500;
    margin-left: 1px;
    grid-column: 3/8;
    outline: none;
}

.button-postion{
    display: flex;
    justify-content: center;
    align-items: center;
}


.whitespace-adjust {
    white-space: break-spaces;
}


/* Media queries */

@media (min-width:770px) {
    .card-content-and-button{
        justify-content: space-between;
        align-items: end
    }
}



@media (min-widht: 414px) and (max-width:420px) {
    .button-wedding {
    /* margin-left: 20px; */
    }
}

@media(min-width:820px) and (max-width:1189px) {
    .spacing-ipadAir {
        margin-bottom: 10px;
    }
}

@media (min-width: 1000px) {
    .reviews {
    max-width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(80,1fr);
    grid-template-rows: 220px repeat(4, 1fr);
    grid-template-rows: auto;
    /* margin-left: 15px; */
    }

    .main-header {
        grid-column: 2/60;
        grid-row: 1/2;
    }

    .card-1 {
        grid-column: 2/60;
        grid-row: 2/3
    }

    .card-2 {
        grid-column: 2/60;
        grid-row: 3/4;
    
    }

    .card-3 {
        grid-column: 2/60;
        grid-row: 4/5
    }

    .card-content-and-button {

        flex-direction: row;
        padding-bottom: 20px;
        align-items: end;
        /* word-break: break-all; */
        /* flex-wrap: wrap;      */
    }

    .card-content {
        flex-basis: 525px;
        margin-top: 20px;
    }


}